# API URL
#REACT_APP_API = http://localhost:8888/api/
REACT_APP_API = http://utecinema-env.eba-mgmtpbyp.ap-northeast-1.elasticbeanstalk.com/api

# See: https://www.themoviedb.org/
REACT_APP_TMDB_KEY = "9bf0daf1bb5a696ebdf49a471ccd3ca9"

GENERATE_SOURCEMAP = false